{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Berlin",

  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },

  "packageRules": [
    {
      "description": "Auto-merge safe dev updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Auto-merge @types/* (non-major)",
      "matchPackagePatterns": ["^@types/"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Review majors for Next/React",
      "groupName": "next/react major",
      "matchPackageNames": ["next", "react", "react-dom"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Review majors for TypeScript",
      "groupName": "typescript major",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Review majors for Tailwind",
      "groupName": "tailwind major",
      "matchPackagePatterns": ["^tailwindcss$", "^@tailwindcss/"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "CI actions: safe to auto-merge",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    }
  ]
}
