{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigests",
    "workarounds:all"
  ],
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "semanticCommitType": "fix",
  "labels": ["dependencies"],
  "rebaseWhen": "auto",
  "timezone": "Europe/Berlin",
  "minimumReleaseAge": null,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "registryAliases": {
    "dhi.io": "dhi.io"
  },
  "hostRules": [
    {
      "matchHost": "dhi.io",
      "hostType": "docker",
      "username": "TimSchoenle",
      "password": "{{ secrets.MEND_DHI_PASSWORD }}"
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge safe dev updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Auto-merge @types/* (non-major)",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "matchPackageNames": ["/^@types//"]
    },
    {
      "description": "Review majors for Next/React",
      "groupName": "next/react major",
      "matchPackageNames": ["next", "react", "react-dom"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Review majors for TypeScript",
      "groupName": "typescript major",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Review majors for Tailwind",
      "groupName": "tailwind major",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "matchPackageNames": ["/^tailwindcss$/", "/^@tailwindcss//"]
    },
    {
      "description": "CI actions: safe to auto-merge",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "major", "pin"],
      "automerge": true
    }
  ]
}
